{
  "name": "stitch-dashboard-backend",
  "version": "1.0.0",
  "description": "Backend API for Stitch Dashboard (Bydeflowers)",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mysql2": "^3.11.3"
  }
}
